<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="24dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_student"
                android:background="@drawable/circle_background_gold"
                android:padding="10dp"
                app:tint="@color/primary_dark"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter un étudiant"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créez un nouveau profil étudiant"
                android:textSize="14sp"
                android:textColor="@color/success_color"/>
        </LinearLayout>

        <!-- Card with Inputs -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Personal Info -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informations personnelles"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_bold" />

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/primary_medium"
                    app:boxStrokeColor="@color/primary_medium"
                    app:hintTextColor="@color/primary_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:id="@+id/etEmail"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Name & First Name -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:hint="Nom"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/primary_medium"
                        app:hintTextColor="@color/primary_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:id="@+id/etNom"
                            android:textColor="@color/text_primary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:hintTextColor="@color/primary_medium"
                        android:hint="Prénom"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/primary_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:id="@+id/etPrenom"
                            android:textColor="@color/text_primary" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/primary_medium"
                    android:hint="Mot de passe"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_assignment"
                    app:startIconTint="@color/primary_medium"
                    app:boxStrokeColor="@color/primary_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:id="@+id/etPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/divider_color" />

                <!-- Academic Info -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informations académiques"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="7dp" />

                <!-- Matricule & Niveau -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:hint="Matricule"
                        app:hintTextColor="@color/accent_gold_dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/accent_gold_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:id="@+id/etMatricule"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColor="@color/text_primary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        app:hintTextColor="@color/accent_gold_dark"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="Niveau"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/accent_gold_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:id="@+id/etNiveau"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColor="@color/text_primary" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Filière -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="12dp"
                    app:hintTextColor="@color/accent_gold_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Filière"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_book"
                    app:startIconTint="@color/accent_gold_dark"
                    app:boxStrokeColor="@color/accent_gold_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_height="56dp"
                        android:id="@+id/etFiliere"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Classe -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Classe"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_people"
                    app:startIconTint="@color/accent_gold_dark"
                    app:boxStrokeColor="@color/accent_gold_dark">

                    <AutoCompleteTextView
                        android:id="@+id/classDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:inputType="none"
                        android:textColor="@color/text_primary" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Submit Button -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCreateStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Créer l'étudiant"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_on_primary"
                    android:backgroundTint="@color/primary_medium"
                    app:cornerRadius="12dp"
                    app:icon="@drawable/ic_student"
                    app:iconTint="@color/text_on_primary" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Annuler"
                    app:cornerRadius="12dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:strokeColor="@color/error_color"
                    android:textColor="@color/error_color"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
