<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textMatiere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mathématiques"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textControle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrôle : 15.5"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textExamen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Examen : 14.0"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textParticipation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participation : 16.0"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textMoyenne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Moyenne : 16.0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btnComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_complaint"
                app:tint="@color/error_color" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>